# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel19.text=Mobile 2:
jLabel18.text=Mobile 1:
jLabel17.text=Address:
jLabel16.text=Email:
jRadioButtonFemale1.text=Female
jRadioButtonMale1.text=Male
jLabel15.text=Age:
jLabel14.text=Gender:
jLabel13.text=Last Name:
jButtonDelete.text=Delete
jButtonUpdate1.text=Update
jButtonSave1.text=Save
jButtonNew1.text=New
jRadioButtonFemale.text=Female
jRadioButtonMale.text=Male
jPasswordField1.text=jPasswordField1
jLabel6.text=Gender:
jLabel5.text=Age:
jLabel4.text=Lastname:
jLabel3.text=Firstname:
jLabel2.text=Password:
jLabel1.text=UserName:
jLabel9.text=Mobile:
jLabel8.text=Email:
jLabel7.text=Address:
jButtonSave.text=Save
jButton4.text=Update
jButton3.text=New
